{
  "name": "opti-royale",
  "version": "1.0.0",
  "description": "Clash Royale optimal card placement analysis application",
  "private": true,
  "packageManager": "npm@9.8.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build --cache-dir=.turbo-cache",
    "build:production": "NODE_ENV=production turbo run build --cache-dir=.turbo-cache",
    "lint": "turbo run lint --parallel",
    "test": "turbo run test --parallel",
    "test:performance": "turbo run test:performance",
    "clean": "turbo run clean && rm -rf .turbo-cache",
    "install-all": "npm install && turbo run install",
    "docker:build": "docker-compose build --parallel",
    "docker:build:production": "docker-compose -f docker-compose.azure.yml build --parallel",
    "docker:up": "docker-compose up -d",
    "docker:up:production": "docker-compose -f docker-compose.azure.yml up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "azure:deploy": "chmod +x deploy-azure.sh && ./deploy-azure.sh",
    "azure:build": "docker-compose -f docker-compose.azure.yml build",
    "k8s:deploy": "kubectl apply -f k8s/",
    "monitoring:up": "docker-compose up prometheus grafana -d",
    "benchmark": "npm run benchmark:api && npm run benchmark:cv",
    "benchmark:api": "cd apps/api && npm run benchmark",
    "benchmark:cv": "cd services/cv-analyzer && python benchmark.py",
    "db:migrate": "cd apps/api && npm run db:migrate",
    "db:seed": "cd apps/api && npm run db:seed",
    "db:setup:ml": "cd apps/api && npm run db:migrate:ml",
    "db:setup:gamification": "cd apps/api && npm run db:migrate:gamification",
    "sync:clash-royale": "cd services/clash-royale-api && python sync_service.py",
    "leaderboards:update": "cd apps/api && npm run leaderboard:update",
    "achievements:check": "cd apps/api && npm run achievements:check",
    "gamification:init": "npm run db:setup:gamification && npm run sync:clash-royale",
    "ml:train": "cd services/ml-pipeline && python train_model.py",
    "ml:evaluate": "cd services/ml-pipeline && python evaluate_model.py",
    "ml:deploy": "cd services/ml-pipeline && python deploy_model.py",
    "ml:retrain": "cd services/ml-pipeline && python retrain_pipeline.py",
    "feature:store:apply": "cd feature_store && feast apply",
    "feature:store:materialize": "cd feature_store && feast materialize-incremental $(date -d '1 day ago' +%Y-%m-%d) $(date +%Y-%m-%d)",
    "analytics:export": "cd services/ml-pipeline && python export_analytics.py",
    "data:pipeline:start": "docker-compose up airflow-webserver -d",
    "cache:clear": "redis-cli FLUSHALL",
    "logs:api": "docker-compose logs -f api-1 api-2",
    "logs:cv": "docker-compose logs -f cv-analyzer-1 cv-analyzer-2",
    "scale:api": "docker-compose up -d --scale api-1=10 --scale api-2=10",
    "scale:cv": "docker-compose up -d --scale cv-analyzer-1=15 --scale cv-analyzer-2=15",
    "scale:enterprise": "docker-compose up -d --scale api-1=20 --scale api-2=20 --scale cv-analyzer-1=25 --scale cv-analyzer-2=25 --scale celery-worker-1=50",
    "scale:down": "docker-compose up -d --scale api-1=2 --scale api-2=2 --scale cv-analyzer-1=3 --scale cv-analyzer-2=3",
    "health:check": "curl -f http://localhost/health || exit 1",
    "load:test": "artillery run load-test.yml",
    "stress:test": "autocannon -c 1000 -d 60 http://localhost/api/health"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "0x": "^5.5.0",
    "artillery": "^2.0.0",
    "autocannon": "^7.12.0",
    "clinic": "^13.0.0",
    "concurrently": "^8.2.0",
    "docker-compose": "^0.24.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.17.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@next/env": "^14.2.30",
    "browserslist": "^4.23.0",
    "caniuse-lite": "^1.0.30001640",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
